# AperoModuleAds

./: AMOB_POLICY.md  README.md  README_ADMOB.md  build.gradle  local.properties  readme.txt  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/control/: AdjustApero.java  Admod.java  AdsApplication.java  AdsMultiDexApplication.java  AppIronSource.java  AppOpenManager.java  AppPurchase.java  DialogExitListener.java  Pucharse.java  Purcharse.java  Purchase.java
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: Admod.java  AperoAd.java  AperoAdCallback.java  AperoAdConfig.java  AperoRecyclerAdapter.java  AppIronSource.java  AppOpenManager.java  FanManagerApp.java
ads/src/main/java/com/ads/control/ads/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/control/ads/bannerAds/: AperoBannerAdView.java
ads/src/main/java/com/ads/control/ads/nativeAds/: AdmobRecyclerAdapter.java  AperoAdAdapter.java  AperoAdPlacer.java  AperoAdPlacerSettings.java  AperoNativeAd.java  AperoNativeAdView.java  AperoRecyclerAdapter.java  StatusNative.java
ads/src/main/java/com/ads/control/ads/wrapper/: ApAdError.java  ApInterstitialAd.java  ApNativeAd.java  ApRewardAd.java
ads/src/main/java/com/ads/control/application/: AdmobMultiDexApplication.java  AdsApplication.java  AdsMultiDexApplication.java  AppLovinMultiDexApplication.java
ads/src/main/java/com/ads/control/applovin/: AppLovin.java  AppLovinCallback.java  AppOpenMax.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java
ads/src/main/java/com/ads/control/config/: AperoAdConfig.java
ads/src/main/java/com/ads/control/dialog/: DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java
ads/src/main/java/com/ads/control/event/: AdjustApero.java  AperoAdjust.java  AperoAppsflyer.java  AperoLogEventManager.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java
ads/src/main/java/com/ads/control/funtion/: AdCallback.java  AdmodHelper.java  FanCallback.java  PurchaseListioner.java
ads/src/main/java/com/ads/control/util/: AdjustApero.java  AppUtil.java  FirebaseAnalyticsUtil.java  SharePreferenceUtils.java
ads/src/main/java/com/ads/control/widget/: NativeTemplateStyle.java  TemplateView.java
ads/src/main/res/drawable/: selector_button_pressed.xml
ads/src/main/res/layout/: custom_native_admod_medium_rate.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_small.xml  dialog_inapp.xml  dialog_prepair_loading_ads.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  layout_ads_control_dialog.xml  layout_ads_native_small.xml  layout_banner_control.xml  layout_native_control.xml  layout_small_native_control.xml  load_banner.xml  load_fb_adx.xml  load_fb_banner.xml  load_fb_native.xml  load_fb_small_native.xml  max_native_custom_ad_small.xml  max_native_custom_ad_view.xml  native_admob_ad.xml  small_native_admod_ad.xml
ads/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmoduleads/: ContentActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  StorageCommon.java
app/src/main/java/com/example/andmoduleads/activity/: MainActivity.java  SimpleListActivity.java  SplashActivity.java
app/src/main/java/com/example/andmoduleads/admob/: AdmobSimpleListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/andmoduleads/applovin/: ListSimpleAdapter.java  MainApplovinActivity.java  MaxSimpleListActivity.java  SimpleListActivity.java
app/src/main/java/com/example/andmoduleads/fan/: ContentFanActivity.java  MainFanActivity.java  SplashFanActivity.java
app/src/main/java/com/example/andmoduleads/fragment/: BlankFragment.java  BlankFragment2.java  InlineBannerFragment.java
app/src/main/java/com/example/andmoduleads/iron_source/: BaseActivity.java  IronSourceSplashActivity.java  IronSourceSplashActivity.kt  Test2Activity.java  Test2Activity.kt  TestISActivity.java  TestISActivity.kt
app/src/main/res/layout/: activity_content.xml  activity_content_fan.xml  activity_main.xml  activity_main_applovin.xml  activity_main_fan.xml  activity_simple_list.xml  activity_splash.xml  fragment_blank.xml  fragment_blank2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ads/control/: Admod.java
src/main/res/layout/: view_dialog_exit2.xml  view_dialog_exit3.xml
