// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'io.codearte.nexus-staging'

//def getRepositoryUsername() { return hasProperty('ossrhUsername') ? ossrhUsername : "" }
//
//def getRepositoryPassword() { return hasProperty('ossrhPassword') ? ossrhPassword : "" }
//
//nexusStaging {
//    packageGroup = GROUP // optional if packageGroup == project.getGroup()
//    username = getRepositoryUsername()
//    password = getRepositoryPassword()
//    delayBetweenRetriesInMillis = 30000
//    numberOfRetries = 120
//}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {url 'https://android-sdk.is.com/'}
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}