plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.andmoduleads"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("key/release.jks")
            storePassword "trustedapp@123"
            keyAlias "key0"
            keyPassword "trustedapp@123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':ads')
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //mediation iron source -  admob
    implementation 'com.ironsource.adapters:admobadapter:4.3.24'
    //mediation FAN
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'

    //mediation iron source -  inmobi
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.13'
    implementation 'com.inmobi.monetization:inmobi-ads:9.2.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //mediation  iron source -  unity
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.16'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'

}